{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "MySQL Homework",
  "main": "bamazoncustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danshandle/bamazon.git"
  },
  "author": "Dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danshandle/bamazon/issues"
  },
  "homepage": "https://github.com/danshandle/bamazon#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
